.left {
    width: 4rem;
    height: 100vh;
    position: fixed;
    background: var(--logo-blue-color);
    z-index: 9999;
}

.right {
    min-width: 60px;
    height: 100vh;
    position: fixed;
    right: 0;
    background: var(--logo-blue-color);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: #fff;
}

.rightAvatarWrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.company {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 2px solid #fff;
}

.initials {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--logo-blue-color);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    bottom: -7px;
    right: -7px;
    border: 2px solid #fff;
    color: #fff;
}

.companyName {
    font-size: 0.8rem;
    font-weight: 400;
    font-style: italic;
    color: #fff;
}

.userName {
    font-size: 1rem;
    font-weight: 800;
    color: #fff;
}

.spacer {
    width: 100%;
    height: 1px;
    background: #fff;
}

.blocs {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.blocsTitle {
    width: 100%;
    text-align: center;
    color: #fff;
    text-decoration: underline;
}

.blocsWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.bloc {
    width: 100px;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #fff;
    border-radius: 10px;
}