.annuaire__categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 20px;
    width: 100%;
    padding: 0.75rem 0;
}


.lift {
    transition: box-shadow .25s ease, transform .25s ease, -webkit-transform .25s ease;
}

.lift:hover {
    box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, .1), 0 .5rem 1rem -.75rem rgba(22, 28, 45, .1);
    transform: translateY(-3px);
}

.annuaire__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    padding: 0.75rem 0;
}

.annuaire__card {
    background-color: var(--background-sub-color);
    border-radius: 15px;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 7%);
    position: relative;
    cursor: pointer;
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-width: 100%;
    overflow: hidden;
}

.annuaire__card-avatar-wrapper {
    width: 100px;
}

.annuaire__card-avatar {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fe6a28;
}

.annuaire__card-avatar>img {
    height: 100%;
}

.annuaire__card-content-wrapper {
    width: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.annuaire__card-name {
    font-family: "Open Sans", sans-serif;
    font-size: 1.35rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.6px;
    color: var(--text-main-color);
    margin-top: 0.25rem;
}

.annuaire__card-category {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    letter-spacing: 0.5px;
    color: #006dff;
    background-color: #b2d1ff;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1.15rem;
    text-align: center;
    margin: 1rem 0;
}

.annuaire__card-tags {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: .5rem;
}

.annuaire__card-tag {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #006dff;
    background-color: #f0f6ff;
    border-radius: 5px;
    padding: 0.25rem;
    margin-right: 0.5rem;
}

.annuaire__card-description {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0.5px;
    color: var(--text-inactive-color);
    font-size: 16px;
}

.annuaire__card-suivre {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.annuaire__card-suivre>i {
    color: #c8c8c8;
    font-size: 1.5rem;
}

.annuaire__card-suivre>p {
    font-family: "Open Sans", sans-serif;
    font-size: 0.7rem;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -0.37px;
    text-align: center;
    color: #c8c8c8;
    margin-top: .5rem;
}

.annuaire__no-results>h1 {
    color: #006dff;
    text-align: center;
    width: 100%;
    text-decoration: underline;
    margin-top: 1rem;
    user-select: none;
}

@media only screen and (max-width: 1200px) {
    .annuaire__categories {
        grid-template-columns: repeat(2, 1fr);
    }

    .annuaire__cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 750px) {
    .annuaire__categories {
        grid-template-columns: repeat(1, 1fr);
    }
}