.card {
    padding: 24px;
    border-radius: 1rem;
    background-color: var(--background-sub-color);
    box-shadow: var(--box-shadow);
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.authorDetails {
    display: flex;
    align-items: center;
    gap: 0rem 1rem;
    margin-bottom: 16px;
}

.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}

.name {
    font-size: 16px;
    font-weight: 800;
    color: var(--text-color);
}

.description {
    font-weight: 400;
}

.spacer {
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    opacity: 0.3;
    background-color: var(--inverted-color);
    margin: 32px 0;
}

.timeDetails {
    display: flex;
    align-items: center;
    gap: 8px 16px;
    width: 100%;
    flex-wrap: wrap;
}

.timeDetails>span,
.timeDetails>a {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    opacity: 0.3;
}

.timeDetails>a {
    text-decoration: underline;
}

.dealOffer>h2 {
    font-size: 16px;
    font-weight: 800;
    color: var(--text-color);
}

.dealOffer>span {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.toOffer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}